# OrangeHRM

./: .project  pom.xml
src/main/java/com/orangehrm/com/OrangeHRM/: App.java
src/test/java/com/base/: BasePage.java  DriverManager.java
src/test/java/com/context/: TestContext.java
src/test/java/com/orangehrm/com/OrangeHRM/: AppTest.java
src/test/java/com/pages/: AddEmployeePage.java  LoginPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepDefinitionTestNG/: Hooks.java  OrangeHRMSteps.java
src/test/java/utils/: ExcelReader.java  WaitUtils.java
src/test/resources/ExcelData/: OrangeHRM.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml
